<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>grid</title>
<script type="text/javascript" src="grid.js"></script>
<style>
body {
    font-family: Arial;
	margin: 0;
}
.banner {
	margin-top: 10px;
	text-align: center;
	min-width: 600px;
	height: 2.5em;
	line-height: 2.5em;
    background-color: #DAE4EB;
}
.container {
	height: calc(100vh - 2.5em - 10px);
	min-width: 600px;
	min-height: 400px;
}
.vipgrid {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.vipcol {
	float: left;
	padding-top: 50px;
	box-sizing: border-box;
	background-clip: content-box;
}
.vipcell {
	box-sizing: border-box;
	padding-right: 1px;
	padding-bottom: 1px;
	background-clip: content-box;
	background-color: goldenrod;
}
.vipcellnum {
	float: left;
	width: 2em;
	height: 100%;
	text-align: center;
	line-height: inherit;
	padding: 1px;
	box-sizing: border-box;
	background-clip: content-box;
	background-color: yellow;
}
.vipcellevent {
	float: right;
	width: calc(100% - 2em - 5px);
	line-height: inherit;
	height: 100%;
}
.vipevent {
	float: left;
	line-height: inherit;
	height: 100%;
	box-sizing: border-box;
	padding-top: 1px;
	padding-bottom: 1px;
	background-clip: content-box;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.vipeventmarker {
	float: left;
	height: 100%;
	padding-top: 2px;
	padding-bottom: 2px;
	box-sizing: border-box;
	background-clip: content-box;
}
</style>
</head>
<body onload="createGrid();">
<div class="banner">grid</div>
<div class="container">
	<div id="vipgrid" class="vipgrid"></div>
</div>
</body>
</html>
